-*- mode:org -*-

# Opt101.lst
| ref     | value                    |
|---------+--------------------------|
| C1      | 10uF                     |
| C2      | 0.1uF                    |
| C3      | 0.1uF                    |
| D1      | LED                      |
| D2      | LED                      |
| D3      | LED                      |
| D4      | LED                      |
| D5      | LED                      |
| D6      | LED                      |
| D7      | LED                      |
| D8      | LED                      |
| D9      | LED                      |
| D10     | LED                      |
| D11     | LED                      |
| D12     | LED                      |
| D13     | LED                      |
| MH1     | CONN_1                   |
| MH2     | CONN_1                   |
| MH3     | CONN_1                   |
| MH4     | CONN_1                   |
| P1      | +5VDC                    |
| R1      | 150                      |
| RP1     | 150                      |
| RP2     | 150                      |
| RP3     | 150                      |
| SHIELD1 | ARDUINO_MEGA_SHIELD_FULL |
| U1      | TLE723X                  |
| U2      | TLE723X                  |
| V1      | VALVE0                   |
| V2      | VALVE1                   |
| V3      | VALVE2                   |
| V4      | VALVE3                   |
| V5      | VALVE4                   |
| V6      | VALVE5                   |
| V7      | VALVE6                   |
| V8      | VALVE7                   |
| V9      | VALVE8                   |
| V10     | VALVE9                   |
| V11     | VALVE10                  |
| V12     | VALVE11                  |

# Bill of Materials
| ! | part    | description                                  | vendor      | part number     | quantity |   cost |
|---+---------+----------------------------------------------+-------------+-----------------+----------+--------|
|   | PCB     | arduino_valve_control                        | pcbuniverse | v1.1            |        1 |   1.00 |
|   | C1      | CAP CER 10UF 50V 10% X7S 1210                | digikey     | 445-4536-1-ND   |        1 |   1.24 |
|   | C2-3    | CAP CER 0.1UF 50V 10% X7R 1210               | digikey     | 478-3586-1-ND   |        2 |   0.39 |
|   | D1-13   | LED GREEN CLEAR 0805 SMD                     | digikey     | 160-1179-1-ND   |       13 |   0.35 |
|   | P1      | CONN PWR JACK DC 2.1X5.5 8A T/H              | digikey     | CP-063AH-ND     |        1 |   1.78 |
|   | P1      | TRANSFORMER DESK TOP 5V 18W                  | digikey     | T1193-P5P-ND    |        1 |  16.37 |
|   | R1      | RES 150 OHM 1/4W 5% 1210 SMD                 | digikey     | RHM150BECT-ND   |        1 |   0.15 |
|   | RP1-3   | RES ARRAY 150 OHM 4 RES 2012                 | digikey     | CRA12E8150CT-ND |        3 |   0.23 |
|   | SHIELD1 | BOARD MCU MEGA2560                           | digikey     | 1050-1018-ND    |        1 |  51.91 |
|   | SHIELD1 | CONN HDR VERT 50POS .100" SNGL               | digikey     | SAM1055-50-ND   |        2 |   3.42 |
|   | U1      | IC SW SMART OCTAL LOWSIDE PDSO24             | digikey     | TLE7230GCT-ND   |        2 |   4.62 |
|   | V1-12   | CONN RECEPT PIN .032-.046" .240"             | digikey     | ED1013-ND       |       24 |   0.92 |
|   | V1-12   | 3-Way Ported Style with Circuit Board Mounts | theleeco    | LFAA0503110H    |       12 |   1.00 |
|---+---------+----------------------------------------------+-------------+-----------------+----------+--------|
| # | total   |                                              |             |                 |          | 128.63 |
#+TBLFM: @15$7=(@I$quantity..@II$quantity)*(@I$cost..@II$cost);%.2f;N
